# BDD-based-Framework-for-Database-Testing

./: .classpath  pom.xml
src/main/java/dbUtility/: CustomerLevel.java  DatabaseConnection.java  DbDetails.java  OfficeByCountry.java  OrderStatusTotal.java
src/test/java/stepDefinition/: StepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: DatabaseDetails.properties
src/test/resources/FeatureFiles/: RetrieveDataFromStoredProcedure.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Stored Procedure.html  Stored Procedure.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/BDD Test Suite/: Stored Procedure.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
